<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_schedule_black_24dp"
        android:title="Schedule" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_register"
        android:icon="@drawable/ic_register_black_24dp"
        android:title="Register" />

    <item
        android:id="@+id/navigation_my_page"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="My page" />



</menu>
